# This env template is for deployment in production mode using Node.js and PM2, so we don't use `localhost`,
# all you have to do is replace the domain name and other variables with your own.

NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://app.example.com
NEXT_PUBLIC_BASE_URL=https://demo.example.com
NEXT_PUBLIC_STRIPE_KEY=pk_test_
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_SEARCH_ENDPOINT=https://meili.example.com
NEXT_PUBLIC_SEARCH_API_KEY=your_meili_master_key
NEXT_PUBLIC_INDEX_NAME=products
REVALIDATE_SECRET=your_revalidate_secret
NODE_ENV=production